

FINAL MODEL SUMMARIES
=====================


------------------------------
m_benthos_hc 
------------------------------
 Family: gaussian  ( identity )
Formula:          HC ~ cots_mean_ha_sc + (1 | site_code)
Data: benthos_mod

      AIC       BIC    logLik -2*log(L)  df.resid 
    345.3     352.2    -168.6     337.3        38 

Random effects:

Conditional model:
 Groups    Name        Variance Std.Dev.
 site_code (Intercept)  68.32    8.266  
 Residual              146.39   12.099  
Number of obs: 42, groups:  site_code, 6

Dispersion estimate for gaussian family (sigma^2):  146 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       45.554      3.874   11.76   <2e-16 ***
cots_mean_ha_sc   -4.627      3.956   -1.17    0.242    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_benthos_mac 
------------------------------
 Family: gaussian  ( identity )
Formula:          MAC ~ cots_mean_ha_sc + (1 | site_code)
Data: benthos_mod

      AIC       BIC    logLik -2*log(L)  df.resid 
    170.9     177.9     -81.5     162.9        38 

Random effects:

Conditional model:
 Groups    Name        Variance  Std.Dev. 
 site_code (Intercept) 1.132e-08 0.0001064
 Residual              2.831e+00 1.6826364
Number of obs: 42, groups:  site_code, 6

Dispersion estimate for gaussian family (sigma^2): 2.83 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.0087     0.2596   7.737 1.02e-14 ***
cots_mean_ha_sc   0.6727     0.2628   2.560   0.0105 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_benthos_tur 
------------------------------
 Family: gaussian  ( identity )
Formula:          TUR ~ cots_mean_ha_sc + (1 | site_code)
Data: benthos_mod

      AIC       BIC    logLik -2*log(L)  df.resid 
    345.1     352.0    -168.5     337.1        38 

Random effects:

Conditional model:
 Groups    Name        Variance Std.Dev.
 site_code (Intercept)  16.09    4.012  
 Residual              166.34   12.897  
Number of obs: 42, groups:  site_code, 6

Dispersion estimate for gaussian family (sigma^2):  166 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       27.646      2.589  10.679   <2e-16 ***
cots_mean_ha_sc    3.859      2.645   1.459    0.145    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_fish_abund 
------------------------------
 Family: nbinom2  ( log )
Formula:          fish_count ~ family * cots_mean_ha_sc + offset(log(area_ha)) +      (1 | site_code) + (1 | date)
Data: fish_abund_mod

      AIC       BIC    logLik -2*log(L)  df.resid 
   2595.5    2629.6   -1288.7    2577.5       318 

Random effects:

Conditional model:
 Groups    Name        Variance Std.Dev.
 site_code (Intercept) 0.01495  0.1223  
 date      (Intercept) 0.07418  0.2724  
Number of obs: 327, groups:  site_code, 6; date, 37

Dispersion parameter for nbinom2 family (): 5.13 

Conditional model:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          5.38772    0.08515   63.28  < 2e-16 ***
familyRabbitfish                     0.19615    0.06727    2.92 0.003546 ** 
familyButterflyfish                  0.18330    0.06778    2.70 0.006846 ** 
cots_mean_ha_sc                      0.26761    0.07609    3.52 0.000437 ***
familyRabbitfish:cots_mean_ha_sc    -0.30898    0.06669   -4.63 3.60e-06 ***
familyButterflyfish:cots_mean_ha_sc -0.29575    0.06691   -4.42 9.88e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_feeding_pref 
------------------------------
 Family: betabinomial  ( logit )
Formula:          cbind(bites_sub, bites_other) ~ substrate * family + avail_pct_sc +      cots_mean_ha_sc + (1 | obs_id)
Data: feeding_pref_mod

      AIC       BIC    logLik -2*log(L)  df.resid 
   4854.0    4917.9   -2414.0    4828.0       995 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 obs_id (Intercept) 1.401e-09 3.743e-05
Number of obs: 1008, groups:  obs_id, 336

Dispersion parameter for betabinomial family (): 2.87 

Conditional model:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       0.93949    0.10572   8.887  < 2e-16 ***
substrateMAC                     -2.99271    0.22836 -13.105  < 2e-16 ***
substrateHC                      -3.79646    0.20751 -18.295  < 2e-16 ***
familyRabbitfish                  0.41492    0.15150   2.739  0.00617 ** 
familyButterflyfish              -1.28132    0.15381  -8.330  < 2e-16 ***
avail_pct_sc                      0.32315    0.10608   3.046  0.00232 ** 
cots_mean_ha_sc                  -0.06197    0.04271  -1.451  0.14678    
substrateMAC:familyRabbitfish    -0.24103    0.24452  -0.986  0.32426    
substrateHC:familyRabbitfish     -0.47347    0.25272  -1.873  0.06101 .  
substrateMAC:familyButterflyfish  0.53326    0.29630   1.800  0.07190 .  
substrateHC:familyButterflyfish   3.77994    0.24327  15.538  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_benthos_hc_15 
------------------------------
 Family: gaussian  ( identity )
Formula:          HC ~ cots_15_mean + (1 | site_code)
Data: benthos_mod

      AIC       BIC    logLik -2*log(L)  df.resid 
    345.6     352.6    -168.8     337.6        38 

Random effects:

Conditional model:
 Groups    Name        Variance Std.Dev.
 site_code (Intercept)  73.61    8.58   
 Residual              146.40   12.10   
Number of obs: 42, groups:  site_code, 6

Dispersion estimate for gaussian family (sigma^2):  146 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)            49.165      5.568   8.830   <2e-16 ***
cots_15_meanAbove_15   -7.798      7.966  -0.979    0.328    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_benthos_mac_15 
------------------------------
 Family: gaussian  ( identity )
Formula:          MAC ~ cots_15_mean + (1 | site_code)
Data: benthos_mod

      AIC       BIC    logLik -2*log(L)  df.resid 
    171.5     178.5     -81.8     163.5        38 

Random effects:

Conditional model:
 Groups    Name        Variance  Std.Dev. 
 site_code (Intercept) 1.136e-08 0.0001066
 Residual              2.874e+00 1.6953084
Number of obs: 42, groups:  site_code, 6

Dispersion estimate for gaussian family (sigma^2): 2.87 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)            1.4347     0.3535   4.059 4.94e-05 ***
cots_15_meanAbove_15   1.2689     0.5256   2.414   0.0158 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_benthos_tur_15 
------------------------------
 Family: gaussian  ( identity )
Formula:          TUR ~ cots_15_mean + (1 | site_code)
Data: benthos_mod

      AIC       BIC    logLik -2*log(L)  df.resid 
    344.9     351.9    -168.5     336.9        38 

Random effects:

Conditional model:
 Groups    Name        Variance Std.Dev.
 site_code (Intercept)  15.94    3.993  
 Residual              165.83   12.878  
Number of obs: 42, groups:  site_code, 6

Dispersion estimate for gaussian family (sigma^2):  166 

Conditional model:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)            24.038      3.560   6.752 1.45e-11 ***
cots_15_meanAbove_15    7.853      5.203   1.509    0.131    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_fish_abund_15 
------------------------------
 Family: nbinom2  ( log )
Formula:          fish_count ~ family * cots_15_mean + offset(log(area_ha)) + (1 |      site_code) + (1 | date)
Data: fish_abund_mod

      AIC       BIC    logLik -2*log(L)  df.resid 
   2598.3    2632.4   -1290.2    2580.3       318 

Random effects:

Conditional model:
 Groups    Name        Variance Std.Dev.
 site_code (Intercept) 0.01621  0.1273  
 date      (Intercept) 0.07380  0.2717  
Number of obs: 327, groups:  site_code, 6; date, 37

Dispersion parameter for nbinom2 family (): 5.07 

Conditional model:
                                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               5.18649    0.11226   46.20  < 2e-16 ***
familyRabbitfish                          0.43875    0.08808    4.98 6.31e-07 ***
familyButterflyfish                       0.40060    0.08919    4.49 7.08e-06 ***
cots_15_meanAbove_15                      0.51800    0.16320    3.17   0.0015 ** 
familyRabbitfish:cots_15_meanAbove_15    -0.62047    0.13736   -4.52 6.27e-06 ***
familyButterflyfish:cots_15_meanAbove_15 -0.55341    0.13816   -4.01 6.18e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_benthos_hc_no_al 
------------------------------
 Family: gaussian  ( identity )
Formula:          HC ~ cots_mean_ha_sc + (1 | site_code)
Data: benthos_no_al

      AIC       BIC    logLik -2*log(L)  df.resid 
    265.7     271.7    -128.8     257.7        29 

Random effects:

Conditional model:
 Groups    Name        Variance Std.Dev.
 site_code (Intercept)  11.93    3.453  
 Residual              134.49   11.597  
Number of obs: 33, groups:  site_code, 5

Dispersion estimate for gaussian family (sigma^2):  134 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       48.038      2.550  18.842  < 2e-16 ***
cots_mean_ha_sc   -8.107      2.618  -3.096  0.00196 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_benthos_mac_no_al 
------------------------------
 Family: gaussian  ( identity )
Formula:          MAC ~ cots_mean_ha_sc + (1 | site_code)
Data: benthos_no_al

      AIC       BIC    logLik -2*log(L)  df.resid 
    136.3     142.3     -64.2     128.3        29 

Random effects:

Conditional model:
 Groups    Name        Variance  Std.Dev. 
 site_code (Intercept) 4.745e-09 6.888e-05
 Residual              2.861e+00 1.691e+00
Number of obs: 33, groups:  site_code, 5

Dispersion estimate for gaussian family (sigma^2): 2.86 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.2935     0.2944    7.79 6.72e-15 ***
cots_mean_ha_sc   0.5620     0.2990    1.88   0.0602 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_benthos_tur_no_al 
------------------------------
 Family: gaussian  ( identity )
Formula:          TUR ~ cots_mean_ha_sc + (1 | site_code)
Data: benthos_no_al

      AIC       BIC    logLik -2*log(L)  df.resid 
    269.9     275.9    -131.0     261.9        29 

Random effects:

Conditional model:
 Groups    Name        Variance  Std.Dev. 
 site_code (Intercept) 4.709e-07 6.863e-04
 Residual              1.639e+02 1.280e+01
Number of obs: 33, groups:  site_code, 5

Dispersion estimate for gaussian family (sigma^2):  164 

Conditional model:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)       25.973      2.228  11.655  < 2e-16 ***
cots_mean_ha_sc    5.943      2.263   2.626  0.00864 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_fish_abund_no_al 
------------------------------
 Family: nbinom2  ( log )
Formula:          fish_count ~ family * cots_mean_ha_sc + offset(log(area_ha)) +      (1 | site_code) + (1 | date)
Data: abund_no_al

      AIC       BIC    logLik -2*log(L)  df.resid 
   1891.5    1923.0    -936.7    1873.5       237 

Random effects:

Conditional model:
 Groups    Name        Variance Std.Dev.
 site_code (Intercept) 0.01186  0.1089  
 date      (Intercept) 0.02684  0.1638  
Number of obs: 246, groups:  site_code, 5; date, 29

Dispersion parameter for nbinom2 family (): 8.29 

Conditional model:
                                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          5.41848    0.07496   72.29  < 2e-16 ***
familyRabbitfish                     0.20654    0.06338    3.26  0.00112 ** 
familyButterflyfish                  0.29386    0.06338    4.64 3.54e-06 ***
cots_mean_ha_sc                      0.29972    0.07137    4.20 2.67e-05 ***
familyRabbitfish:cots_mean_ha_sc    -0.39154    0.06329   -6.19 6.13e-10 ***
familyButterflyfish:cots_mean_ha_sc -0.45286    0.06353   -7.13 1.02e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


------------------------------
m_feeding_pref_no_al 
------------------------------
 Family: betabinomial  ( logit )
Formula:          cbind(bites_sub, bites_other) ~ substrate * family + avail_pct_sc +      cots_mean_ha_sc + (1 | obs_id)
Data: feeding_pref_no_al

      AIC       BIC    logLik -2*log(L)  df.resid 
   4052.9    4114.5   -2013.5    4026.9       833 

Random effects:

Conditional model:
 Groups Name        Variance  Std.Dev. 
 obs_id (Intercept) 1.316e-09 3.628e-05
Number of obs: 846, groups:  obs_id, 282

Dispersion parameter for betabinomial family (): 3.02 

Conditional model:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       0.93539    0.11330   8.256  < 2e-16 ***
substrateMAC                     -2.84730    0.24316 -11.710  < 2e-16 ***
substrateHC                      -4.02011    0.24120 -16.667  < 2e-16 ***
familyRabbitfish                  0.42685    0.16236   2.629  0.00856 ** 
familyButterflyfish              -1.13396    0.16571  -6.843 7.76e-12 ***
avail_pct_sc                      0.47549    0.12133   3.919 8.89e-05 ***
cots_mean_ha_sc                  -0.06335    0.04607  -1.375  0.16912    
substrateMAC:familyRabbitfish    -0.25823    0.26380  -0.979  0.32763    
substrateHC:familyRabbitfish     -0.47134    0.27221  -1.732  0.08335 .  
substrateMAC:familyButterflyfish  0.16466    0.33839   0.487  0.62654    
substrateHC:familyButterflyfish   3.60218    0.26394  13.647  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
